/*
 * @Author:  Xin 
 * @Date: 2020-12-04 13:45:04 
 * @Last Modified by: Xin 
 * @Last Modified time: 2021-02-25 21:45:12
 */
 
【互助码每月 1， 8， 16， 24号凌晨0点清空】

Bot网址：
https://t.me/TuringLabbot
https://t.me/LvanLamCommitCodeBot


&TuringLabbot
/submit_activity_codes 活动名 助力码&助力码

/submit_activity_codes bean
/submit_activity_codes farm
/submit_activity_codes pet
/submit_activity_codes ddfactory
/submit_activity_codes jxfactory

/submit_activity_codes sgmh


&CommitCodeBot
/jdcash - JD签到领现金 提交助力码
/jdcrazyjoy - JD疯狂的小狗 提交助力码
/jdzz - JD赚赚 提交助力码


 # ——————————————————————————————Turing Lab Bot——————————————————————————————
 【种豆得豆】
# xin
mlrdw3aw26j3xtlnoc5rovsdcl364xjx4ctvrhq
# 宝
e7lhibzb3zek2volndkiirtldf2etf3cbfqgk5y
# ksy
olmijoxgmjutydzvmwfbl6e6l6h2cth3aj3eb4q
# ksyd
gou7sxm3hztwog43s4wlioc4zwmle4lerqaqbky
# hw
e7lhibzb3zek2stpvartzi4aykd2ea5dzobizwy

/submit_bean_code mlrdw3aw26j3xtlnoc5rovsdcl364xjx4ctvrhq&e7lhibzb3zek2volndkiirtldf2etf3cbfqgk5y&olmijoxgmjutydzvmwfbl6e6l6h2cth3aj3eb4q&gou7sxm3hztwog43s4wlioc4zwmle4lerqaqbky&e7lhibzb3zek2stpvartzi4aykd2ea5dzobizwy

【东东农场】
# xin
554359d55fcc4a1fab5f17a946cbf338
# 宝
4625d3914d044bacbae685e9d60f14c8
# ksy
edf5df477f3e4c45960909255988b345
# ksyd
dfb7e6bd0c3649d69d4f61c41a382675
# hw
7f0d2ecc6e364b938223c3d900eae72d

/submit_farm_code 554359d55fcc4a1fab5f17a946cbf338&4625d3914d044bacbae685e9d60f14c8&edf5df477f3e4c45960909255988b345&dfb7e6bd0c3649d69d4f61c41a382675&7f0d2ecc6e364b938223c3d900eae72d


【东东萌宠】
# xin
MTE1NDQ5MzYwMDAwMDAwMzkwMTMzNTk=
# 宝
MTAxODEyMjkxMDAwMDAwMDQwMDQ5ODU5
# ksy
MTE1NDAxNzgwMDAwMDAwNDE2NTU0Nzk=
# ksyd
MTE1NDQ5MzYwMDAwMDAwNDI0MDQ1NzM=
# hw
MTE1NDAxNzgwMDAwMDAwNDQ3Mjg3MTM=

/submit_pet_code MTE1NDQ5MzYwMDAwMDAwMzkwMTMzNTk=&MTAxODEyMjkxMDAwMDAwMDQwMDQ5ODU5&MTE1NDAxNzgwMDAwMDAwNDE2NTU0Nzk=&MTE1NDQ5MzYwMDAwMDAwNDI0MDQ1NzM=&MTE1NDAxNzgwMDAwMDAwNDQ3Mjg3MTM=


【京喜工厂】
--- 已黑 ----
# 暂停提交 2021年2月7日 16:51:02
#  xin
7cgl2Xm_soDzanE7bzNVdA==
# 宝
vuPgt-FKtWwBSRuB_yxNJw==
# ksy
t0cC4d00k21nb7mS-skioA==
# ksyd
7D55VU2CUlCJ3m_4bd2mJg==

/submit_jxfactory_code 7cgl2Xm_soDzanE7bzNVdA==&vuPgt-FKtWwBSRuB_yxNJw==&t0cC4d00k21nb7mS-skioA==&7D55VU2CUlCJ3m_4bd2mJg==


【东东工厂】
--- 未生产东西 ---
# 暂停提交 2021年2月7日 16:52:18
# xin
T0225KkcRR5K9QfSJxL2kPBcdACjVWnYaS5kRrbA
# 宝
T0225KkcRB5L81yFIhOmxv4DcwCjVWnYaS5kRrbA
# ksy
T0225KkcRkxP8gKGIxvzxfBYIACjVWnYaS5kRrbA
# ksyd
T0205KkcBl5qox6mVkix7J5pCjVWnYaS5kRrbA

/submit_ddfactory_code T0225KkcRR5K9QfSJxL2kPBcdACjVWnYaS5kRrbA&T0225KkcRB5L81yFIhOmxv4DcwCjVWnYaS5kRrbA&T0225KkcRkxP8gKGIxvzxfBYIACjVWnYaS5kRrbA&T0205KkcBl5qox6mVkix7J5pCjVWnYaS5kRrbA


【口袋书店】
# xin
1ca580746847454f851808856db7e565
# 宝
753bbeeac19c447f9358455e444d0de3
# ksy
9938133d5dc24454ab3a432564fd7e7c
# ksyd
41c71dfe7059417da809d45cb237c9d0

/submit_bookshop_code 1ca580746847454f851808856db7e565&753bbeeac19c447f9358455e444d0de3&9938133d5dc24454ab3a432564fd7e7c&41c71dfe7059417da809d45cb237c9d0


【闪购盲盒】
# xin
T0225KkcRR5K9QfSJxL2kPBcdACjVWmIaW5kRrbA
# 宝
T0225KkcRB5L81yFIhOmxv4DcwCjVWmIaW5kRrbA

/submit_temp_code sgmh T0225KkcRR5K9QfSJxL2kPBcdACjVWmIaW5kRrbA&T0225KkcRB5L81yFIhOmxv4DcwCjVWmIaW5kRrbA

# ——————————————————————————————Commit Code Bot——————————————————————————————


【签到领现金】
# xin
eU9YaezhZq8j9mbXz3RF1g
# 宝
eU9YaOzgYPR082eHmXoa0Q
# ksy
eU9Yar7kYap38m_SmnRBgg
# ksyd
eU9YKqzBMLZXhzyQsxpw
# hw
eU9YaL2wYf1w9zjVySJHhw

/jdcash eU9YaezhZq8j9mbXz3RF1g&eU9YaOzgYPR082eHmXoa0Q&eU9Yar7kYap38m_SmnRBgg&eU9YKqzBMLZXhzyQsxpw


【疯狂的JOY】
# xin
4hcydYCP_3SVJFTBkKtsLKt9zd5YaBeE
# 宝
qNOtcKihtPlqVT188Rh9_6t9zd5YaBeE
# ksy
sRQ2jh_ETvfB8zU3_op5Rqt9zd5YaBeE
# ksyd
2AxO9_8nIcYf8ITfyXlpcg==
# hw
zXtqe9c8Px1A4LFoWwvtS6t9zd5YaBeE

/jdcrazyjoy 4hcydYCP_3SVJFTBkKtsLKt9zd5YaBeE&qNOtcKihtPlqVT188Rh9_6t9zd5YaBeE&sRQ2jh_ETvfB8zU3_op5Rqt9zd5YaBeE&2AxO9_8nIcYf8ITfyXlpcg==


【京东赚赚】
# xin
AUWE5mq3DzWYND2j62XsclQ
# 宝
AUWE5m63Cyz1aCmmqj3VDkg
# ksy
AUWE5mf_GymNZC2H_jHsYwQ
# ksyd
AUWE52e3jm395fjK9pRUp

/jdzz AUWE5mq3DzWYND2j62XsclQ&AUWE5m63Cyz1aCmmqj3VDkg&AUWE5mf_GymNZC2H_jHsYwQ&AUWE52e3jm395fjK9pRUp

