/*
 * @Author:  Xin 
 * @Date: 2020-12-04 13:45:04 
 * @Last Modified by: Xin 
 * @Last Modified time: 2021-03-01 23:59:24
 */
 
【互助码每月 1， 8， 16， 24号凌晨0点清空】

Bot网址：
https://t.me/TuringLabbot
https://t.me/LvanLamCommitCodeBot


&TuringLabbot
/submit_activity_codes 活动名 助力码&助力码

/submit_activity_codes bean
/submit_activity_codes farm
/submit_activity_codes pet
/submit_activity_codes ddfactory
/submit_activity_codes jxfactory
/submit_activity_codes jxcfd

/submit_activity_codes sgmh


&CommitCodeBot
/jdcash - JD签到领现金 提交助力码
/jdcrazyjoy - JD疯狂的小狗 提交助力码
/jdzz - JD赚赚 提交助力码


 # ——————————————————————————————Turing Lab Bot——————————————————————————————
 【种豆得豆】
# xin
mlrdw3aw26j3xtlnoc5rovsdcl364xjx4ctvrhq
# 宝
e7lhibzb3zek2volndkiirtldf2etf3cbfqgk5y
# xind
mlrdw3aw26j3wvnay4ajnw4moeycdsvyin6ytpq
# ksy
olmijoxgmjutydzvmwfbl6e6l6h2cth3aj3eb4q
# ksyd
gou7sxm3hztwog43s4wlioc4zwmle4lerqaqbky
# hw
e7lhibzb3zek2stpvartzi4aykd2ea5dzobizwy

【东东农场】
# xin
554359d55fcc4a1fab5f17a946cbf338
# 宝
4625d3914d044bacbae685e9d60f14c8
# xind 
de6b28b5a9654469bcc2894b13b43fe3
# ksy
edf5df477f3e4c45960909255988b345
# ksyd
dfb7e6bd0c3649d69d4f61c41a382675
# hw
7f0d2ecc6e364b938223c3d900eae72d

【东东萌宠】
# xin
MTE1NDQ5MzYwMDAwMDAwMzkwMTMzNTk=
# 宝
MTAxODEyMjkxMDAwMDAwMDQwMDQ5ODU5
# xind
MTE1NDUwMTI0MDAwMDAwMDQ0MDA1MDAz
# ksy
MTE1NDAxNzgwMDAwMDAwNDE2NTU0Nzk=
# ksyd
MTE1NDQ5MzYwMDAwMDAwNDI0MDQ1NzM=
# hw
MTE1NDAxNzgwMDAwMDAwNDQ3Mjg3MTM=

【京喜工厂】
# xin
7cgl2Xm_soDzanE7bzNVdA==
# 宝
vuPgt-FKtWwBSRuB_yxNJw==
# ksy
t0cC4d00k21nb7mS-skioA==
# ksyd
7D55VU2CUlCJ3m_4bd2mJg==

【京喜财富岛】
# xin
3D73687985ED2B057C16561F9C0C236C938C603D111BC81C4A1F60C12B76D4F0
# 宝
A5B1AE5D942BB045A784015FDBFFC48A0658FE5F6ADF70CB6EDC31464DD4B412

【闪购盲盒】
# xin
T0225KkcRR5K9QfSJxL2kPBcdACjVWmIaW5kRrbA
# 宝
T0225KkcRB5L81yFIhOmxv4DcwCjVWmIaW5kRrbA

【东东工厂】
--- 未生产东西 ---
# 暂停提交 2021年2月7日 16:52:18
# xin
T0225KkcRR5K9QfSJxL2kPBcdACjVWnYaS5kRrbA
# 宝
T0225KkcRB5L81yFIhOmxv4DcwCjVWnYaS5kRrbA
# ksy
T0225KkcRkxP8gKGIxvzxfBYIACjVWnYaS5kRrbA
# ksyd
T0205KkcBl5qox6mVkix7J5pCjVWnYaS5kRrbA


# ——————————————————————————————Commit Code Bot——————————————————————————————


【签到领现金】
# xin
eU9YaezhZq8j9mbXz3RF1g
# 宝
eU9YaOzgYPR082eHmXoa0Q
# xind 
eU9YaeW3Y_Ul8zrXmHoQ1A
# ksy
eU9Yar7kYap38m_SmnRBgg
# ksyd
eU9YKqzBMLZXhzyQsxpw
# hw
eU9YaL2wYf1w9zjVySJHhw

【疯狂的JOY】
# xin
4hcydYCP_3SVJFTBkKtsLKt9zd5YaBeE
# 宝
qNOtcKihtPlqVT188Rh9_6t9zd5YaBeE
# xind 
ButrTtQU6QUlZ_Pc7gJUyqt9zd5YaBeE
# ksy
sRQ2jh_ETvfB8zU3_op5Rqt9zd5YaBeE
# ksyd
2AxO9_8nIcYf8ITfyXlpcg==
# hw
zXtqe9c8Px1A4LFoWwvtS6t9zd5YaBeE

【京东赚赚】
# xin
AUWE5mq3DzWYND2j62XsclQ
# 宝
AUWE5m63Cyz1aCmmqj3VDkg
# ksy
AUWE5mf_GymNZC2H_jHsYwQ
# ksyd
AUWE52e3jm395fjK9pRUp