/*
 * @Author: ZXG https://github.com/xin-code 
 * @Date: 2021-01-19 09:23:14 
 * @Last Modified by: ZXG
 * @Last Modified time: 2021-01-19 10:44:15
 */

# > 签到领现金
# ☆自用助力版☆
# 边玩边赚 - 签到领现金
cron "11 17 * * *" script-path=https://raw.githubusercontent.com/Xinx1201/jd_script/master/Loon/jd_cash.js, tag=签到领现金