/*
 * @Author: Xin https://github.com/Xinx1201 
 * @Date: 2021-01-20 09:51:12 
 * @Last Modified by: Xin 
 * @Last Modified time: 2021-01-31 19:39:42
 */

# --------------------------------------JD黑号--------------------------------------

# > 家庭号
cron "1 * * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_family.js, tag=京东家庭号

# > 东东爱消除
# ☆自用助力版☆
cron "20 10 * * * *" script-path=https://raw.githubusercontent.com/Xinx1201/jd_script/master/Loon/JDWaitWhite/jd_xxl.js, tag=东东爱消除

# > 个护爱消除
# ☆自用助力版☆
cron "20 20 * * * *" script-path=https://raw.githubusercontent.com/Xinx1201/jd_script/master/Loon/JDWaitWhite/jd_xxl_gh.js, tag=个护爱消除

# > 工业品爱消除
# ☆自用助力版☆
cron "20 30 * * * *" script-path=https://raw.githubusercontent.com/Xinx1201/jd_script/master/Loon/JDWaitWhite/jd_gyec.js, tag=工业品爱消除

# > 京东粉丝专享
cron "38 16 * * *" script-path=https://raw.githubusercontent.com/sngxpro/delete/main/s/jd_wechat_sign.js, tag=京东粉丝专享

# > 微信小程序 - 赚京豆(开团)
cron "51 * * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jd_zjd_tuan.js, tag=赚京豆开团

# > 京喜工厂(whyour)
# 任务 定时巡场【6-9点 11-14点 18-21点】
# ☆自动参团☆
cron "25 6-8,11-13,18-20 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_factory.js, tag=京喜工厂(参团)

# > 京喜工厂(助力)
# ☆自用助力版☆
# 任务 定时巡场【6-9点 11-14点 18-21点】
cron "29 6-8,11-13,18-20 * * *" script-path=https://raw.githubusercontent.com/Xinx1201/jd_script/master/Loon/jd_dreamFactory.js, tag=京喜工厂(助力)

# > 京喜工厂plus
cron "38 2,4,19,22 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_factory_component.js, tag=京喜工厂plus

# --------------------------------------JD限时活动--------------------------------------

# > 集鞭炮赢京豆
# 活动时间：2021年1月20日至2021年1月28日
cron "10 8,21 * * *" script-path=https://gitee.com/lxk0301/jd_scripts/raw/master/jd_firecrackers.js, tag=集鞭炮赢京豆

# > 京年团圆pick
# 活动时间：2021年1月11日至2021年1月20日
cron "5 0 19,20 1 *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_vote.js, tag=京年团圆pick

# > 神券驾到
# 活动入口：玩一玩-神券驾到
# 多个号玩，小于3个号别玩，每个号助力次数5次（每天or每月未知 暂定手动跑脚本），跑完20豆
cron "1 7 13 1 *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_super_coupon.js, tag=神券京豆

# --------------------------------------JD一次性活动--------------------------------------

# > joy总动员
# 【手动运行】
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_friend.js, tag=joy总动员

# > 开卡活动
# 【手动运行】
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_opencard.js, tag=开卡活动

# > 海产新年抽奖
# 【一次性活动】，欧皇可中实物
cron "10 7 * * *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_sx.js, tag=海产新年抽奖

# > 超级直播间超级直播间幸运值抽京豆
# 【一次性活动】，运行完30京豆
cron "0 0 1 1 *" script-path=https://raw.githubusercontent.com/shylocks/Loon/main/jd_mh_super.js, tag=超级直播间幸运值抽京豆

# --------------------------------------其他--------------------------------------

# > 笑谱
# 一天3~4元 秒提现
cron "44 */2 * * * *" script-path=https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/xp.js, tag=笑谱